# xf

./: pom.xml
db/: cms_article.sql  device.erm  device.sql  gen.erm  sys.erm  xf-new.erm  xf.erm  xf.sql
xf-admin/: pom.xml
xf-admin/src/main/java/com/xl/: XfApplication.java
xf-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  ehcache.xml  logback.xml  mybatis-config.xml
xf-admin/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
xf-admin/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
xf-admin/src/main/webapp/WEB-INF/views/include/: head.jsp
xf-admin/src/main/webapp/WEB-INF/views/modules/alarm/: alarmForm.jsp  alarmIndex.jsp  alarmList.jsp
xf-admin/src/main/webapp/WEB-INF/views/modules/device/: deviceCheckForm.jsp  deviceCheckList.jsp  deviceForm.jsp  deviceList.jsp
xf-admin/src/main/webapp/WEB-INF/views/modules/operation/: operationForm.jsp  operationList.jsp
xf-admin/src/main/webapp/WEB-INF/views/modules/sys/: buildingDetail.jsp  buildingFloorForm.jsp  buildingFloorList.jsp  buildingForm.jsp  buildingList.jsp  buildingNavigation.jsp  floorDeploy.jsp  floorDeployForm.jsp  floorDeployList.jsp  frontDeploy.jsp  index.jsp  menuForm.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  roleForm.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  unitForm.jsp  unitIndex.jsp  unitList.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList.jsp
xf-admin/src/main/webapp/WEB-INF/views/modules/terminal/: terminalForm.jsp  terminalList.jsp
xf-admin/src/main/webapp/getpoint/: getpoint.html  test.html  test1.html
xf-admin/src/main/webapp/static/bootstrap/2.3.1/css_cosmo/: bootstrap.min.css
xf-admin/src/main/webapp/static/ckeditor/lang/: nl.js
xf-admin/src/main/webapp/static/ckeditor/plugins/link/dialogs/: link.js
xf-admin/src/main/webapp/static/ckeditor/plugins/pastefromword/filter/: default.js
xf-admin/src/main/webapp/static/ckfinder/lang/: nl.js
xf-admin/src/main/webapp/static/common/: xf.min.css
xf-admin/src/main/webapp/static/css/: imageHotAreaStyle.css  login.css  zh.css
xf-admin/src/main/webapp/static/jquery/: jquery.image-maps5.0.js
xf-admin/src/main/webapp/static/map/: bdMap.html  demo.html
xf-admin/src/main/webapp/static/map/css/: public.css
xf-admin/src/main/webapp/static/map/js/: public.js  selectLocation.js
xf-admin/src/main/webapp/www/: index.html
xf-admin/src/main/webapp/www/css/: lora.css  montserrat.css
xf-commons/: pom.xml
xf-commons/src/main/resources/common-mappings/alarm/: AlarmDao.xml
xf-commons/src/main/resources/common-mappings/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  LinkDao.xml  SiteDao.xml
xf-commons/src/main/resources/common-mappings/device/: DeviceCheckDao.xml  DeviceDao.xml
xf-commons/src/main/resources/common-mappings/operation/: OperationDao.xml
xf-commons/src/main/resources/common-mappings/sys/: AreaDao.xml  BuildingDao.xml  (+9 more)
xf-message/: pom.xml
xf-message/src/main/java/com/xl/: MqttSpringbootApplication.java
xf-message/src/main/java/com/xl/message/controllor/: MessageController.java
xf-message/src/main/java/com/xl/message/mqtt/: MqttGateway.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
xf-message/src/main/java/com/xl/message/mqtt/config/: MqttProperties.java
xf-message/src/main/java/com/xl/message/mqtt/constant/: Topics.java
xf-message/src/main/java/com/xl/message/mqtt/service/: DeviceMessageService.java  EquipmentUpload.java  MQTTTaskService.java
xf-message/src/main/java/com/xl/message/mqtt/service/impl/: DeviceHeartService.java  DeviceJKAlarmService.java  DeviceJKOperationService.java  DeviceRegisterService.java  DeviceSSAlarmService.java  DeviceSSOperationService.java  DeviceXFAlarmService.java  DeviceXFOperationService.java  EquipmentUploadFactory.java  GetCommunityService.java  GetDeviceFloorsService.java
xf-message/src/main/resources/: application.yml
(+188 files in other folders)
