<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>com.xl</groupId>
		<artifactId>xf</artifactId>
		<version>1.0</version>
	</parent>   
  	<artifactId>xf-admin</artifactId>
	<packaging>war</packaging>
  
    <dependencies>
        <dependency>
            <groupId>com.xl</groupId>
            <artifactId>xf-commons</artifactId>
            <version>1.0</version>            
        </dependency>
        <!-- 自动发布  对文件上传有影响-->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-devtools</artifactId>
	      <optional>true</optional>
	    </dependency>
    </dependencies>
   	<build>
		
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeArtifactIds>
                        slf4j-log4j12
                    </excludeArtifactIds>
                </configuration>
            </plugin>
        </plugins>

	</build>
</project>
